# wicket-servlet3-springsecurity

./: .gitignore  README.md  build.gradle
src/main/java/de/codepitbull/wicket/springsecurity/: UserAuthenticatedWebSession.java  WicketApplication.java
src/main/java/de/codepitbull/wicket/springsecurity/init/: AppInitializer.java  SpringSecurityConfiguration.java
src/main/java/de/codepitbull/wicket/springsecurity/page/: HomePage.html  HomePage.java  SignInPage.html  SignInPage.java
src/main/resources/: log4j.properties
